@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 20px;
    width: 100vw;
    padding: 20px;
}

main .title-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2f3587;
    color: white;
    padding: 10px;
    margin-left: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;

}

main .title-card h1{
    margin: 20px;
    font-size: 20px;
}

main .title-card h1:hover{
    color:#060639;
}

a{
    text-decoration: none;
    color: white;
}

/* Media query for responsiveness */
@media screen and (max-width: 1000px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); /* Adjust column size as needed */
    }
}

@media screen and (max-width: 800px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(33%, 1fr)); /* Adjust column size as needed */
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr)); /* Adjust column size as needed */
    }
}

@media screen and (max-width: 400px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Adjust column size as needed */
    }
}